<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .navbar {
        background-color: black;
        border-radius: 30px;
    }
    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 11px 5px;
        padding: 8px 16px;
    }
    .navbar a {
        color: white;
        text-decoration: none;
    }
    .search {
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .navbar input {
        border: 2px solid rgb(5, 3, 3);
        height: 26px;
        width: 129px;
        padding: 3px 17px;
        border-radius: 15px;
    }
</style>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
            <div class="search">
                
                <input type="text" name="search" id="search" placeholder="Enter the website">
            </div>
        </ul>
    </nav>

</body>
</html>