<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box {
        background-color: red;
        height: 40px;
        text-align: center;
        color: white;
        display: none;
    }
    @media (max-width: 119px){
        #box-1 {
            background-color: blue;
            display: block;
        }
    }
    @media (min-width: 120px) and (max-width: 280px){
        #box-2 {
            background-color: green;
            display: block;
        }
    }
    @media (min-width: 281px ) and (max-width: 600px) {
        #box-3 {
            background-color: yellow;
            display: block;
        }
    }
    @media (min-width: 601px){
        #box-4 {
            background-color: aqua;
            display: block;
        }
    }
</style>
<body>
    <div class="box" id="box-1">iphone Screen</div>
    <div class="box" id="box-2">Tablet Screen</div>
    <div class="box" id="box-3">Desktop Screen</div>
    <div class="box" id="box-4">Wide Screen</div>
</body>
</html>