<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Styles</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    /* margin: auto is used to display the elemnts at center  */
    header {
         /* border: 2px solid red;  */
        width: 1200px;
        margin: auto;
    }
    img {
        width: 30px;
        display: block;
        margin: auto;
    }
    h3 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* to remove spaace between image and heading */
        margin: 0px;
        text-align: center;
    }
    .box {
        border: 4px solid black;
        background-color: grey;
        display: inline-block;
        padding: 14px;
        margin:  4px 0px;
        width: 33%;
        box-sizing: border-box;
    }
    .box1 {
        width: 1200px;
        margin: auto;
    }
</style>
<body>
    <header class="top">
    <img src="https://img.freepik.com/free-photo/cute-monkey-spending-time-nature_23-2150754621.jpg?semt=ais_hybrid" alt="">
        <h3> Welcome to my Blog</h3>
    </header>
    <div class="box1">
        <div class="box">
            <h2> Heading1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, rerum aut. Eos reiciendis animi sed eligendi quas iusto delectus consequatur quisquam perferendis. Corrupti expedita fuga voluptate temporibus eius ut quos porro veniam harum explicabo?</p>
        </div>
        <div class="box">
            <h2>Heading2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, rerum aut. Eos reiciendis animi sed eligendi quas iusto delectus consequatur quisquam perferendis. Corrupti expedita fuga voluptate temporibus eius ut quos porro veniam harum explicabo?</p>
        </div>
        <div class="box">
            <h2>Heading3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, rerum aut. Eos reiciendis animi sed eligendi quas iusto delectus consequatur quisquam perferendis. Corrupti expedita fuga voluptate temporibus eius ut quos porro veniam harum explicabo?</p>
        </div>
    </div>
</body>
</html>