<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* css positions : static(default), relative, sticky, absolute */
    .container {
        border: 2px solid black;
        background-color: khaki;
        height:1344px;
    }
    .box {
        border: 2px solid red;
        height: 150px;
        width: 150px;
        margin: 5px;
        display: inline-block;

    }

    #box3 {
        /* relative: relative to its position (if you want any space at certain box position then use relative)*/
        /* position: relative; */

        /* position: absolute is relative to its position of 1st parent (overlapping occurs)*/
        /* position: absolute; */

        /* position: fixed is relative to its window panel (it is fixed at one position) */
        /* position:fixed; */
        
        /* in this we use top left right bottom to adjust the positions */
        /* right: 5px;
        bottom: 5px; */

        /* sticky (while scrolling the box is at same position i.e at top*/
        position: sticky;
        top: 4px; 
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>